<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Horoscope</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome To Your
      One Stop Shop
      For Horoscope Info</h1>
    <section class="month">
      <select id="Month" name="">
        <option value="January">January </option>
        <option value="Febuary">Febuary </option>
        <option value="March">March</option>
        <option value="April">April </option>
        <option value="May">May </option>
        <option value="June">June </option>
        <option value="July">July </option>
        <option value="August">August </option>
        <option value="September">September </option>
        <option value="October">October</option>
        <option value="November">November </option>
        <option value="December">December </option>
      </select>
      <select id="Day" name="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
      </select>
      <button id="submit" type="button" name="button"><i class="fas fa-paper-plane"></i></button>
    </section>
    <section>
    <h3 id="response"></h3>
    <h2 id="statement"></h2>
    </section>
    <script type="text/javascript" src="App.js">

    </script>
  </body>
</html>
