* {
  box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
  background-color: #222233;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html{
  font-size: 10px;
}
h1{
  font-size: 5rem;
  font weight: bold;
  text-align: center;
  font-family: 'Indie Flower', sans-serif;
  margin-bottom: 30px;
  margin-top: 40px;
  color:#aaccff;
  word-break: inherit;
      width: 28%;
      margin: auto;

}
.month{
  width:90%;
  text-align: center;
}
#submit{
  background-color: none;
  border:none;
  margin-left: 2%;


}
select{
  font-size: 2.4rem;
  margin-left: 3%;
}
button i{
  font-size: 3rem;
  background-color: none;

}
h3{
  font-family: Lobster,sans-serif;
  font-size: 5rem;
  text-align: center;
  margin-top: 70px;
  color:#aaccff;
}
h2{
  font-family: Lobster,sans-serif;
  font-size: 5rem;
  margin:auto;
  margin-top: 70px;
  color:#aaccff;
  width:70%;
}
body {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/* background from codePen */
